<!DOCTYPE html>
<!--
	reference: @ajlkn
	Enes Kilicaslan
-->
<html>
  <head>
    <title>Enes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div
      style="
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <a
        href="https://portfolio-24a90.web.app/"
        style="text-decoration: none; color: black; font-weight: bold"
        >Enes Kilicaslan</a
      >
    </div>
  </body>
</html>
